edgebitio/enclaver/.github/actions/cargo-zig/action.yaml
# action.yml
name: 'Cargo + Zig'
description: 'Build with Cargo + Zig'
inputs:
  command:
    description: 'Cargo subcommand to execute (excluding --target)'
    required: true
  target:
    description: 'Cargo target'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.command }}

edgebitio/enclaver/.github/workflows/ci.yaml
- uses: ./.github/actions/cargo-zig
  with:
    target: 'x86_64-unknown-linux-musl'
    command: 'build --manifest-path enclaver/Cargo.toml'