edgebitio/enclaver/.github/actions/cargo-zigbuild/action.yaml
# action.yml
name: 'Cargo + Zig'
description: 'Build with Cargo + Zig'
inputs:
  target:
    description: 'Cargo build target'
    required: true
  args:
    description: 'Build arguments (excluding --target)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.args }}

edgebitio/enclaver/.github/workflows/ci.yaml
- name: Build Release Binaries
  uses: ./.github/actions/cargo-zigbuild
  with:
    target: ${{ matrix.build-target }}
    args: '--manifest-path enclaver/Cargo.toml --release'

edgebitio/enclaver/.github/workflows/release.yaml
- name: Build Release Binaries
  uses: ./.github/actions/cargo-zigbuild
  with:
    target: ${{ matrix.build-target }}
    args: '--manifest-path enclaver/Cargo.toml --release --all-features'